# buffalo

./: build.xml  changelog.txt  eclipse-project.bat  pom.xml  readme.txt  release.bat
buffalo-core/: pom.xml
buffalo-core/script/: testserver.rb
buffalo-core/script/main/: base.js  bind.js  cache.js  call.js  debug.js  form.js  listen.js  reply.js  view.js
buffalo-core/script/test/: run_unit_tests.html
buffalo-core/script/test/lib/: test.css
buffalo-core/script/test/unit/: base_test.html  bind_test.html  bug18.xml  bug36.xml  call_test.html  dump.html  form_test.html  index.html  large-reply.xml  reply.js  reply_test.html  sample-reply-cn.xml  sample-reply.xml  view_test.html
buffalo-core/src/main/java/net/buffalo/protocal/: AccessFieldException.java  BuffaloCall.java  BuffaloProtocal.java  InitializeObjectFailedException.java  NoSuitableConverterException.java  ProtocalTag.java  ProtocolException.java  Signature.java  TypeNotFoundException.java
buffalo-core/src/main/java/net/buffalo/protocal/converters/: AbstractReferencableConverter.java  BigDecimalConverter.java  BigNumberConverter.java  Converter.java  ConverterLookup.java  DefaultConverterLookup.java  ExceptionConverter.java  ReferenceConverter.java  SqlDateConverter.java
buffalo-core/src/main/java/net/buffalo/protocal/io/: DefaultMarshallingContext.java  DefaultMarshallingStrategy.java  DefaultStreamReader.java  DefaultStreamWriter.java  DefaultUnmarshallingContext.java  FastInputStreamReader.java  FastStreamReader.java  FastStreamWriter.java  MarshallingContext.java  MarshallingStrategy.java  StreamException.java  StreamReader.java  StreamWriter.java  UnmarshallingContext.java
buffalo-core/src/main/java/net/buffalo/protocal/util/: ClassFieldNamePair.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FastStack.java  PrimitiveTypeUtil.java  QuickWriter.java
buffalo-core/src/main/java/net/buffalo/request/: AbstractRequestWorker.java  RequestContext.java  RequestContextUtil.java  RequestWorker.java  SynchronizableMap.java  ValidationException.java  package.html
buffalo-core/src/main/java/net/buffalo/service/: BuffaloService.java  BuffaloServiceConfigurer.java  BuffaloWorker.java  DefaultServiceRepository.java  NoSuchServiceException.java  ServiceCreationFailException.java  ServiceFactory.java  ServiceInvocationException.java  ServiceRepository.java  ServiceRepositoryUtil.java  package.html
buffalo-core/src/main/java/net/buffalo/service/defaults/: DefaultServiceFactory.java  ServiceHolder.java  package.html
buffalo-core/src/main/java/net/buffalo/service/interceptor/: AllowOriginalHostOnlyInterceptor.java  GetWebRequestFilter.java
buffalo-core/src/main/java/net/buffalo/service/invoker/: BuffaloInvoker.java  MatchedResult.java  ServiceInvoker.java  package.html
buffalo-core/src/main/java/net/buffalo/service/spring/: SpringServiceFactory.java  SpringUtil.java  SpringUtils.java  package.html
buffalo-core/src/main/java/net/buffalo/view/: JspViewRender.java  PathResolver.java  ViewRenderer.java  ViewWorker.java
buffalo-core/src/main/java/net/buffalo/view/impl/: BeautifulPathResolver.java
buffalo-core/src/main/java/net/buffalo/web/: RequestUtils.java  package.html
buffalo-core/src/main/java/net/buffalo/web/servlet/: ApplicationServlet.java  package.html
buffalo-core/src/main/java/net/buffalo/web/upload/: UploadWorker.java  package.html
buffalo-core/src/test/java/net/buffalo/page/: PathResolverTest.java
buffalo-core/src/test/java/net/buffalo/protocal/: ArraySerializerTest.java  BigDecimalTest.java  BigNumberTest.java  BirthdayPeople.java  BuffaloCallTest.java  BuffaloProtocalTest.java  CollectionDeserializerTest.java  CollectionTypeSerializerTest.java  ComplexObjectTest.java  DeserializerTest.java  DomReaderFixture.java  MapConverterTest.java  ObjectSerializerTest.java  People.java  PrimitiveDeserializerTest.java  PrimitiveTypeSerializerTest.java  PrimitiveTypeUtilsTest.java  ReferenceTest.java  SignatureTest.java  SqlDateConverterTest.java  TestUtils.java  User.java
buffalo-core/src/test/java/net/buffalo/protocal/acceptance/: Calculator.java  CalculatorOutputTest.java  DeserializerFunctionalTest.java
buffalo-core/src/test/java/net/buffalo/protocal/io/: FastStreamReaderTest.java  SimpleStreamWriterTest.java
buffalo-core/src/test/java/net/buffalo/request/: RequestContextTest.java  StringSpliterTest.java
buffalo-core/src/test/java/net/buffalo/service/: AllTests.java  DefaultServiceRepositoryTest.java  ServiceExceptionTest.java  ServiceRepositoryTest.java  TestBean.java  buffalo-service.properties
buffalo-core/src/test/resources/net/buffalo/service/: buffalo-no-servcice.properties
buffalo-demo/: pom.xml
buffalo-demo/src/main/java/tutorial/: Service1.java
buffalo-demo/src/main/resources/: buffalo-service.properties
buffalo-demo/src/main/webapp/: buffalo-blank.html  ext-grid.jsp  index.jsp  index_new.html  main.css  simple.jsp  style.css  test.jsp  testarray.jsp
buffalo-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
buffalo-demo/src/main/webapp/pages/: ajax-autocomplete-withbind.html  basic.html  bind.html  broswer-back-forward.html  classloader.html  cust-status.html  divider.html  form.html  help.html  home.html  num.html  object.html  simple-spring-2.html  simple-spring.html  simple.html  with-jst-single.html  with-jst.html
buffalo-demo/src/main/webapp/pages_zh/: ajax-autocomplete-withbind.html  ajax-autocomplete.html  bind.html  classloader.html  cust-status.html  help.html  home.html  num.html  object.html  simple-spring.html  simple.html  with-jst.html
buffalo-demo/src/main/webapp/script/: buffalo-1.1.js  buffalo-ext.js  buffalo.js  demo-app.js
buffalo-site/: pom.xml
buffalo-site/src/site/: site.xml
buffalo-site/src/site/apt/: best_practice.apt  binding.apt  download.apt  easy-buffalo.apt  features.apt  format.apt  help.apt  history.apt  howto.apt  index.apt  jsapi.apt  protocal.apt  protocol.apt  team.apt  tutorial.apt
buffalo-site/src/site/fml/: faq.fml
buffalo-site/src/site/resources/css/: site.css  site0.css
(+44 files in other folders)
