<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>buffalo</groupId>
  <version>2.0.1</version>
  <artifactId>buffalo-parent</artifactId>
  <packaging>pom</packaging>
  <name>Buffalo Parent</name>
  <modules>
    <module>buffalo-core</module>
    <module>buffalo-demo</module>
    <module>buffalo-site</module>
  </modules>
  
  <scm>
    <developerConnection>scm:svn:https://svn.sourceforge.net/viewvc/buffalo/trunk</developerConnection>
    <url>http://svn.sourceforge.net/svnroot/buffalo/trunk</url>
  </scm>
</project>