<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>buffalo</groupId>
  <version>2.0</version>
  <artifactId>buffalo-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>buffalo-core</module>
    <module>buffalo-demo</module>
    <module>buffalo-site</module>
  </modules>
</project>