<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>buffalo-parent</artifactId>
    <groupId>buffalo</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>buffalo</groupId>
  <artifactId>buffalo-site</artifactId>
  <version>2.0</version>
  <name>Buffalo</name>
  <url>http://buffalo.sourceforge.net</url>
  <inceptionYear>2004</inceptionYear>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
