 -----
 Download
 -----
 
Download
  
  Buffalo distribution contains two parts: the buffalo-<version>-bin.zip and the buffalo-<version>-src.zip. The bin zip
  contains binary jar, buffalo.js, and a snapshot of this site. The src zip contains all sources. You need maven to 
  build it. 

    * Current Releases is 2.0-alpha3 
    {{{http://sourceforge.net/project/showfiles.php?group_id=178867} download}}
    
* Previous Releases

  * Please download at 
  {{{https://buffalo.dev.java.net/servlets/ProjectDocumentList?folderID=4663&expandFolder=4663&folderID=0}java.net}}
    