 -----
 Help
 -----
  
How to get help?

  * This site.
  
  * Forum(Chinese): {{{http://groups.google.com/group/amowa}http://groups.google.com/group/amowa}}
  
  * Forum(English): {{{http://groups.google.com/group/buffalo-ajax}http://groups.google.com/group/buffalo-ajax}}
  
  * QQ users: add group 16974404(Buffalo group#1) or 15745480(group #2)

We need your help! 

  We have much positive feedback during passed two years: buffalo is quite good for ajax developement 
  in java web projects. To help more users using buffalo better, we are looking forward for your help 
  contributing documents, bug reporting & fixing etc. 


  