<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>buffalo-parent</artifactId>
		<groupId>buffalo</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>buffalo</groupId>
	<artifactId>buffalo-core</artifactId>
	<packaging>jar</packaging>
	<version>2.0-alpha1</version>
	<name>Buffalo Core</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>1.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-mock</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>buffalo-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo message="buffalo.version=${version}" file="../build.properties" />
								<echo message="concating the buffalo script... "/>
								<concat destfile="${basedir}/target/buffalo.js">
									<filelist dir="${basedir}/script/main"
										files="base.js,call.js,reply.js,bind.js,view.js,form.js">
										</filelist>
								</concat>
								<replace file="${basedir}/target/buffalo.js" token="@@BUFFALO_VERSION@@" 
									value="${version}" />
								<copy todir="${basedir}/target" 
									file="${basedir}/script/main/buffalo-blank.html" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>