#
# Buffalo Service Config
#
# Author: Michael Chen
#         Mail: mechiland AT gmail dot com
#         Blog: http://michael.nona.name (Simplified Chinese)
# Buffalo Forum: http://groups.google.com/group/amowa (zh_CN)
#
         
# serviceName=serviceClass

# simpleService, The simple Service
simpleService=net.buffalo.demo.simple.SimpleService

# The number guess service
numberService=net.buffalo.demo.numberguess.NumberGuessService

tutorialService=tutorial.Service1

ajaxService=net.buffalo.demo.ajax.J2EEAjaxService

pageService=net.buffalo.demo.page.PageService

userService=net.buffalo.demo.form.UserService