<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="where">
      <question>Where does Buffalo come from?</question>
      <answer>
        <p>
          Buffalo was created by a Michael Chen and the <a href="team.html">contributors</a> from China, who was trying to bring 
          better user experience on web in a OLAP project in late 2003. If you wish, read the 
          <a href="history.html">history</a> to learn more.
        </p>
      </answer>
    </faq>
    <faq id="why">
      <question>Why choosing buffalo?</question>
      <answer>
        <p>
          Buffalo is NOT a new born baby. Its sophisticated java to javascript (and js to java) serializing and deserializing 
          mechanism has been proven in many real projects in past two years. The API is so straightforward that every user could 
          get started with in less than half an hour.
        </p>
      </answer>
    </faq>
    <faq id="spring">
      <question>Can it integrated with Spring?</question>
      <answer>
        <p>
          Spring is the most popular lightweight j2ee framework. Buffalo has a good integration with it. You can read 
          <a href="howto.html#4">howto</a> to integrated with Spring.
        </p>
      </answer>
    </faq>
    <faq id="limitation">
      <question>Current limitation?</question>
      <answer>
        <p>
          Some user reported that there is some problem when using the session 
          feature under resin 2.1. If you can reproduce this problem, leave a 
          thread on the buffalo forum.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
